Code Description:
CGI module is used. It loads CGI routines. 
A new CGI object is created.
param() is used to set CGI parameter to a single or multiple value.
Value of 'name' parameter will be stored in $name.
HTTP header is created.Which specifices document type i.e 'text\html'.
charset =utf-8 is used to treate all parameters as string.
Check whether $name has assigned any value.
If yes than print 'Hello $name' on html page else
user is asked to input the name.

Security Concerns:
1.CGI script has not set reasonable limits on how much data it will accept,for $name variable.
2.HTML input has not been handle securely.Rather than enter just a name, the user may types <HR><H2><P ALIGN="CENTER">Robert Lang</P></H2><HR>. It will give unwanted output.

Exploit:
1.By sending a hundred megabytes of data to the CGI script, we would probably crash the program.
2.Instead of  name  enter <!-- #include file="/etc/passwd" --> to get  machine's password file .
3.Instead of  name  enter <!-- #exec cmd="rm -rf /" --> , and it would delete almost everything on  hard disk.


Fixed Code
```perl
#!/usr/bin/perl
use strict;
use warnings;

use CGI; #CGI is common gateway interface .It is a set of standards that define how information is exchanged between the web server and a custom script.
my $q = new CGI;

# get the 'name' parameter from the form
my $name = $q->param('name');

print $q->header('text/html; charset=utf-8');
print '<!DOCTYPE html>';
print '<html lang="en">';
print '<head><title>Hello</title></head>';
print '<body>';

if (defined $name) {
if($name=~s/<>//g){           #Have fixed the exploit by disallowing (<)and (>) symbols because all html tags are written within them.     
     print "Hello ${name}!";
}
} else {
    print '<form method="post">';      # Made use of post method.         
    print 'Please enter your name:<br>';    # Have fixed the exploit by putting size limit on $name by using Maxlength of 140
    print '<input maxlength="140" type="text" name="name"><br>';
    print '<input type="submit" value="Submit">';
    print '</form>';
}

print '</body>';
print '</html>';
```
