<!DOCTYPE html>
<html>
    <head>
        <title>Network Object Manager</title>
		<script src="data.js" type="text/JavaScript"></script>
    <script src="function.js" type="text/JavaScript"></script>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            body {
					 background-color: lightblue;
				}
            .container{overflow: hidden}
            .tab{float: left;}
            .tab-2{margin-left: 50px}
            .tab-2 input{display: block;margin-bottom: 10px}
            tr{transition:all .25s ease-in-out}
            tr:hover{background-color:#EEE;cursor: pointer}
            
        </style>
        
    </head>
    <body>
        
        <div class="container">
        
			<div class="tab tab-1">
    <h1> Network Objects</h1>

<table id="table" border="1" class="table-fill" >
    <thead>
        <tr>
            <th onclick="sortTable(0)">Name</th>
            <th onclick="sortTable(1)">Description</th>
            <th onclick="sortTable(2)">Value</th>
        </tr>
    </thead>

    <tbody>
        <script src="List_of_obj.js" type="text/JavaScript"></script>
      
    </tbody>
</table>
</div>
            <div class="tab tab-2">
                 Name :<input type="text" name="name" id="name">
                Description :<input type="text" name="description" id="description">
                Value:<input type="text" name="value" id="value">
                
                <button onclick="addRow();">Create</button>
                <button onclick="editRow();">Edit</button>
                <button onclick="deleteSelectedRow();">Delete</button>
				
            </div>
        </div>
      <p id="demo"></p>
        <script>
            var NetworkObjectList=["VPN","VPN Server"];
            var rIndex,
                table = document.getElementById("table");
            
            // check the empty input
            function checkInput()
            {
                var isEmpty = false,
                    name = document.getElementById("name").value,
                    description = document.getElementById("description").value,
                    value = document.getElementById("value").value;
            
                if(name === ""){
                    alert(" Name Cannot Be Empty");
                    isEmpty = true;
                }
                else if(value === ""){
                    alert("Value Cannot Be Empty");
                    isEmpty = true;
                }
                return isEmpty;
            }
			
			
		    //validation for name
			function alphanumeric(name)
            {
			
                var letters = /^[a-zA-Z\d\s]+$/,
				    flag=false;
				if(letters.test(name))
				{
				
				flag=true;
				}
            
                else
				{
					alert('Please input alphanumeric characters and space only');
					flag= false;
				}
				return flag;
            }
			
			//Description validation
			function descriptionValidation(descript){
				  
				if (/"|""|'|''/.test(descript)) 
					{  
						alert("You have entered an invalid description. Enter the description without quotes")
						return (true)  
					  }  
					    
					  return (false)  
					 
			 
			}
			
			//check for valid IP address    
			function validateIPaddress(ipaddress) { 
                
				if (/^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/.test(ipaddress)) {  
						return (true)  
					  }  
					  alert("You have entered an invalid IP address!")  ;
					  return (false)  ;
					}  
			
           
						// add Row
            function addRow()
            {
                // get the table by id
                // create a new row and cells
                // get value from input text
                // set the values into row cell's
				var v = document.getElementById("value").value,
					d = document.getElementById("description").value,
					n=document.getElementById("name").value;
					
                if(!checkInput() && alphanumeric(n)!== false  ){
					if(  validateIPaddress(v) !== false && descriptionValidation(d)===false ){
						
						if(NetworkObjectList.length!==0)
						{
							
							if(NetworkObjectList.includes(n))
							alert("Name of Network Object already exists!");
							
							else
							{
							var newRow = table.insertRow(table.length),
								cell1 = newRow.insertCell(0), 
								cell2 = newRow.insertCell(1),
								cell3 = newRow.insertCell(2),
								name = document.getElementById("name").value,
								description = document.getElementById("description").value,
								value = document.getElementById("value").value;
								
						   
							cell1.innerHTML = name;
							cell2.innerHTML = description;
							cell3.innerHTML = value;
							NetworkObjectList.push(n);

							//NetworkObject.push()
							// call the function to set the event to the new row
							selectedRowToInput();
                            document.getElementById("name").value="";
                            document.getElementById("description").value="";
                            document.getElementById("value").value="";
							
							}
						}
						
					}
				}
            }
			
			
            
            // display selected row data into input text
            function selectedRowToInput()
            {
                
                for(var i = 1; i < table.rows.length; i++)
                {
                    table.rows[i].onclick = function()
                    {
                      // get the seected row index
                      rIndex = this.rowIndex;
					  document.getElementById("name").value = this.cells[0].innerHTML;
                      document.getElementById("description").value = this.cells[1].innerHTML;
                      document.getElementById("value").value = this.cells[2].innerHTML;
                       
                    };
                }
            }
            selectedRowToInput();
            
            function editRow()
            {
                var name = document.getElementById("name").value,
                    description = document.getElementById("description").value,
                    value = document.getElementById("value").value;
               if(!checkInput()&& alphanumeric(name)!== false){
			   if(  validateIPaddress(value) !== false && descriptionValidation(description)===false ){
                table.rows[rIndex].cells[0].innerHTML = name;
                table.rows[rIndex].cells[1].innerHTML = description;
                table.rows[rIndex].cells[2].innerHTML = value;
				}
				}

                document.getElementById("name").value="";
                document.getElementById("description").value="";
                document.getElementById("value").value="";
			}
            
            function deleteSelectedRow()
            {
                table.deleteRow(rIndex);
                // clear input text
                document.getElementById("name").value = "";
                document.getElementById("description").value = "";
                document.getElementById("value").value = "";
            }
        </script>

        <script>
        function sortTable(n) 
        {
        var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
        table = document.getElementById("table");
        switching = true;
        // Set the sorting direction to ascending:
        dir = "asc"; 
        /* Make a loop that will continue until
        no switching has been done: */
        while (switching) {
            // Start by saying: no switching is done:
            switching = false;
            rows = table.rows;
            /* Loop through all table rows (except the
            first, which contains table headers): */
            for (i = 1; i < (rows.length - 1); i++) {
            // Start by saying there should be no switching:
            shouldSwitch = false;
            /* Get the two elements you want to compare,
            one from current row and one from the next: */
            x = rows[i].getElementsByTagName("TD")[n];
            y = rows[i + 1].getElementsByTagName("TD")[n];
            /* Check if the two rows should switch place,
            based on the direction, asc or desc: */
            if (dir == "asc") {
                if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                // If so, mark as a switch and break the loop:
                shouldSwitch = true;
                break;
                }
            } else if (dir == "desc") {
                if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                // If so, mark as a switch and break the loop:
                shouldSwitch = true;
                break;
                }
            }
            }
            if (shouldSwitch) {
            /* If a switch has been marked, make the switch
            and mark that a switch has been done: */
            rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
            switching = true;
            // Each time a switch is done, increase this count by 1:
            switchcount ++; 
            } else {
            /* If no switching has been done AND the direction is "asc",
            set the direction to "desc" and run the while loop again. */
            if (switchcount == 0 && dir == "asc") {
                dir = "desc";
                switching = true;
            }
            }
        }
        }
</script>




        
    </body>
</html>
